#Local 개발시 설정 파일 (application.properties)
#Remote 서비스를 작동할 때 설정 파일 (application-prod.properties )

#java -Dspring.profile.active=prod  -jar sbb-0.0.1-SNAPSHOT.jar
#			application-prod.properties 파일이 설정 파일이 된다.

# 각종 설정을 세팅하는 파일
# JDBC 세팅 , Mybatis Mapper
# 주석 : netstat -na | more
 
# 기본 포트 : 8080
server.port=9696

#DevTools 활성화
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#H2 DataBase 연결 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#JPA (JPA는 H2 DB와 연결 설정, 변경 사항만 업데이트 됨.)
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#JPA 메소드를 사용할 경우 JPA가 SQL쿼리를 생성해서 DB에 저장함.( Oracle,MySQL,MSSQL,...)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
